NODE_ENV=dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=DoolbY
DB_PASS=Enzo05020129.
DB_NAME=Checkpoint4

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=DoolbY
DB_PASS_TEST=Enzo05020129.
DB_NAME_TEST=Checkpoint4_test

CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=o)2MzM}ArRQU/oPz>2l>