NODE_ENV=dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=DoolbY
DB_PASS=Enzo05020129.
DB_NAME=

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=DoolbY
DB_PASS_TEST=Enzo05020129.
DB_NAME_TEST=

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_USED=enzofuche@gmail.com
# EMAIL_PASSWORD=rudcklpuudxmrniu


CLIENT_ORIGIN=http://localhost:3000